<!-- #BeginLibraryItem "/library/fjw_user_header.lbi" --><!-- #EndLibraryItem --> 
<style>
  /* 滑动块的样式 */
    .slide-window{ position: absolute; top: 0; right: -105%; z-index: 11; display: none; height: 100%; width: 100%; }
    .slide-window-left{height: 100%; width: 20%; opacity: 0.5; background: black; float: left;}
    .slide-window-content{height: 100%; width: 80%; background: #fff;; float: right;}
    .slide-window-title{height: 2.6em; line-height: 2.6em; font-size: 20px; text-align: center; margin-bottom: 2rem;
      border-bottom: 1px solid #ec5151;}
    .slide-window input{border: none; height: 60%; border-bottom: 1px solid #e0e0e0; padding: 0;}
    .slide-window .btn{height: 40px!important; margin-top: 5rem;}
    .content-item{text-align: center; height: 4rem; line-height: 4rem; font-size: 16px;}
  /* 页面样式 */
    .profile-item{height: 4rem; width: 100%; background-color: #fff; border-bottom: 1px solid #f0f0f0; line-height: 4rem; padding: 0 1rem;}
    .profile-item-headimg{height:6.5rem;}
    .margin-top-block{margin-top: 0.5rem;}
    .profile-item i{float: right; margin-top: 1.3rem;}
    .profile-item span{float: right; width: 60%; font-size: 1.7rem; height: 80%;  border: none; text-align: right; margin-right: 1rem;}
    .profile-item labal{font-size: 15px;}
    .profile-item-headimg img.headimgurl{float: left; height: 6rem; margin-top: 0.5rem; border-radius: 50%; border: 1px solid #e0e0e0;}
    .profile-item .headimgurl-nickname{font-size: 22px; text-align: left; margin-left: 2rem; float: left; line-height: 6rem;}
    .male-color{color: #0ff;}
    .female-color{color: #ff359a;}
</style>
<!-- edit by fjw in 18.4.25 start-->
<div>
  <div class="profile-item profile-item-headimg">
    <img class="headimgurl" src="{$profile.headimgurl}"/>
    <span class="headimgurl-nickname">{if $profile.nickname}{$profile.nickname}{else}用户名：{$profile.user_name}{/if}</span>
    <!-- <span class="headimgurl-username">{$profile.user_name}</span> -->
  </div>
  <div class="profile-item" onclick="slideshow('nickname');">
      <!-- <i class="fa fa-angle-right fa-lg"></i> -->
      <labal>昵称</labal> <span id="profile-nickname" >{if $profile.nickname}{$profile.nickname}{else}绑定微信获取昵称{/if}</span> 
  </div>
  <div class="profile-item" onclick="slideshow('sex');">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>性别</labal><span id="profile-sex">{$profile.sex}</span> 
  </div>
  <div class="profile-item" onclick="slideshow('birthday');">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>出生日期</labal><span id="profile-birthday">{$profile.birthday}</span>
  </div>
  <div class="profile-item" onclick="slideshow('mobile');">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>手机号码</labal><span id="profile-mobile">{$profile.mobile_phone}</span >
  </div>
  <div class="profile-item" onclick="slideshow('pwd');">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>修改密码</labal>
  </div>

  <div class="profile-item margin-top-block">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>收货地址</labal>
  </div>
  <div class="profile-item ">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>实名认证</labal><span id="profile-realname">冯建文</span>
  </div>
  <div class="profile-item">
      <i class="fa fa-angle-right fa-lg"></i>
      <labal>银行卡号</labal>
  </div>
  
  
</div>

{if $is_not_wechat}
<section class="flow-consignee ect-bg-colorf">
  <ul>
    <li style="text-align: center;"><a href="{:url('user/logout')}">注销退出</a></li>
  </ul>
</section>
{/if}
</div>

<!-- 修改密码 -->
<div class="slide-window edit-password-window">
  <div class="slide-window-left" onclick="unslideshow('pwd');"></div>
  <div class="slide-window-content">
    <div class="slide-window-title"> 修改密码</div>
    <div class="content-item">
        <label>原 密 码：</label><input id="old-pwd" />
    </div>
    <div class="content-item">
        <label>新 密 码：</label><input id="new-pwd" />
    </div>
    <div class="content-item">
        <label>重复密码：</label><input id="repeat-pwd" />
    </div>

    <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
        <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changepwd();" value="{$lang.confirm_edit}" />
    </div> 
  </div>

</div>

<!-- 修改手机号码 -->
<div class="slide-window edit-mobile-window">
    <div class="slide-window-left" onclick="unslideshow('mobile');"></div>
    <div class="slide-window-content">
      <div class="slide-window-title"> 修改手机</div>
      <div class="content-item">
          <label>手机号码：</label><input id="mobile" />
      </div>
      <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
          <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changemobile();" value="{$lang.confirm_edit}" />
      </div> 
    </div>
  </div>
  <!-- 修改昵称 -->
<!-- <div class="slide-window edit-nickname-window">
    <div class="slide-window-left" onclick="unslideshow('nickname');"></div>
    <div class="slide-window-content">
      <div class="slide-window-title"> 修改昵称</div>
      <div class="content-item">
          <label>手机号码：</label><input id="nickname" />
      </div>
      <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
          <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changenickname();" value="{$lang.confirm_edit}" />
      </div> 
    </div>
  </div> -->
  <!-- 修改性别 -->
  <style>
    i.fa-male{margin-right: 20px;}
    i.fa-female{margin-left: 20px;}

  </style>
<div class="slide-window edit-sex-window" >
    <div class="slide-window-left" onclick="unslideshow('sex');"></div>
    <div class="slide-window-content">
      <div class="slide-window-title"> 修改性别</div>
      <div class="content-item">
        <i class="fa fa-male fa-3x fa-fw" onclick="selectSex('fa-male');" sex="男"></i>
        <i class="fa fa-female fa-3x fa-fw" onclick="selectSex('fa-female');" sex="女"></i>
      </div>
      <input type="hidden" name="sex" value="">
      <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
          <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changesex();" value="{$lang.confirm_edit}" />
      </div> 
    </div>
  </div>
  
  <!-- 修改生日 -->
  <!-- style="right: 0; display: block;" -->
<div class="slide-window edit-birthday-window" >
    <div class="slide-window-left" onclick="unslideshow('birthday');"></div>
    <div class="slide-window-content">
      <div class="slide-window-title"> 修改生日</div>
      <div class="content-item">
          <label>手机号码：</label><input id="birthday" />
      </div>
      <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
          <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changemobile();" value="{$lang.confirm_edit}" />
      </div> 
    </div>
  </div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
  
    

  // 修改性别的选择 
  function selectSex(sex){
    $('.'+sex).removeClass('fa-3x').addClass('fa-4x');
    if(sex === 'fa-male'){
      $('.fa-female').removeClass('fa-4x').removeClass('female-color').addClass('fa-3x'); // 女的
      $('.fa-male').addClass('male-color'); // 男的
      $("input[name='sex']").val('男');
    }else{
      $('.fa-male').removeClass('fa-4x').removeClass('male-color').addClass('fa-3x'); // 男的
      $('.fa-female').addClass('female-color'); // 女的
      $("input[name='sex']").val('女');
    }
  }

  function changesex(){
    var profile_sex = $("input[name='sex']").val();
    if(profile_sex == '未知' || profile_sex == '' || profile_sex == null || profile_sex == undefined){
      alert('未选择性别'); return false;
    }
    
    $.post("{:url('user/edit_sex')}",{sex:profile_sex},function(data){

      if(data.status){  // 更新成功
        alert(data.content);
        $('#profile-sex').html(data.sex);
        unslideshow('sex');
      }else{
        alert(data.content);
      }

		},"json");
    
  }

  // 修改手机号
  function changemobile(){
    var mobile = $('#mobile').val();
    if(mobile === ''){
      alert('手机号码为空'); return false;
    }

    if(isPoneAvailable(mobile) === false){
      alert('手机号格式错误'); return false;
    }

    $.post("{:url('user/edit_mobile')}",{mobile:mobile},function(data){
      if(data.status){  // 更新成功
        alert(data.content);
        $('#mobile').val('');
        $('#profile-mobile').html(data.mobile);
        unslideshow('mobile');
      }else{
        alert(data.content);
      }

		},"json");

  }

  // 修改密码
  function changepwd(){
    var old = $('#old-pwd').val();
    var newp = $('#new-pwd').val();
    var rpt = $('#repeat-pwd').val();
    if(old === ''){
      alert('原密码为空');
      return false;
    }
    if(newp === ''){
      alert('新密码为空');
      return false;
    }
    if(rpt === ''){
      alert('重复密码为空');
      return false;
    }
    if(newp !== rpt){
      alert('新密码输入不一致');
      return false;
    }
    $.post("{:url('user/edit_password')}",{oldpwd:old, newpwd:newp, rptpwd:rpt},function(data){
      if(data.status){  // 更新成功
        alert(data.content);
        $('#old-pwd').val('');
        $('#new-pwd').val('');
        $('#repeat-pwd').val('');
        unslideshow('pwd');
      }else{
        alert(data.content);
      }

		},"json");
  }
  
  function slideshow(type){
    if(type==='pwd'){
      $('.edit-password-window').css({'display':'block'});
      $(".edit-password-window").animate({right:'0'});
      
    }else if(type==="mobile"){
      var mobile = $('#profile-mobile').html();
      $('#mobile').val(mobile);
      $('.edit-mobile-window').css({'display':'block'});
      $(".edit-mobile-window").animate({right:'0'});
    }
    // else if(type==="nickname"){
    //   var nickname = $('#profile-nickname').val();
    //   $('#nickname').val(nickname);
    //   $('.edit-nickname-window').css({'display':'block'});
    //   $(".edit-nickname-window").animate({right:'0'});
    // }
    else if(type==="sex"){
      var sex = $('#profile-sex').html();
      $("input[name='sex']").val(sex);
      if(sex === $('.fa-male').attr('sex')){ // 男
        $('.fa-male').removeClass('fa-3x').addClass('fa-4x').addClass('male-color');
        $('.fa-female').removeClass('fa-4x').addClass('fa-3x').removeClass('female-color');
      }else if(sex === $('.fa-female').attr('sex')){
        $('.fa-female').removeClass('fa-3x').addClass('fa-4x').addClass('female-color');
        $('.fa-male').removeClass('fa-4x').addClass('fa-3x').removeClass('male-color');
      }

      $('.edit-sex-window').css({'display':'block'});
      $(".edit-sex-window").animate({right:'0'});
    }else if(type==="birthday"){
      var birthday = $('#profile-birthday').val();
      $('#birthday').val(birthday);
      $('.edit-birthday-window').css({'display':'block'});
      $(".edit-birthday-window").animate({right:'0'});
    }else{
      return false;
    }
  }

  function unslideshow(type){
    if(type==='pwd'){
      $(".edit-password-window").animate({right:'-105%'}, function(){
        $('.edit-password-window').css({'display':'none'});
      });
      
    }else if(type==="mobile"){
      $(".edit-mobile-window").animate({right:'-105%'}, function(){
        $('.edit-mobile-window').css({'display':'none'});
      });
      
    }
    // else if(type==="nickname"){
    //   $(".edit-nickname-window").animate({right:'-105%'}, function(){
    //     $('.edit-nickname-window').css({'display':'none'});
    //   });
    // }
    else if(type==="sex"){
      $(".edit-sex-window").animate({right:'-105%'}, function(){
        $('.edit-sex-window').css({'display':'none'});
      });
    }else if(type==="birthday"){
      $(".edit-birthday-window").animate({right:'-105%'}, function(){
        $('.edit-birthday-window').css({'display':'none'});
      });
    }else{
      return false;
    }
  }
  function isPoneAvailable(str) {  
      var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
      if (!myreg.test(str)) {  
          return false;  
      } else {  
          return true;  
      }  
  }

</script>

</body>
</html>