<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
	  {foreach from=$lang.profile_js item=item key=key}
		var {$key} = "{$item}";
	  {/foreach}
  </script>
<style>
    .slide-window{ position: absolute; top: 0; 
      right: -105%; 
      /* right: 0; */
      z-index: 11; display: none;
      height: 100%; width: 100%; 
    }
    .slide-window-left{height: 100%; width: 20%; opacity: 0.5; background: black; float: left;}
    .slide-window-content{height: 100%; width: 80%; background: #fff;; float: right;}
    .slide-window-title{height: 2.6em; line-height: 2.6em; font-size: 20px; text-align: center; margin-bottom: 2rem;
      border-bottom: 1px solid #ec5151;}
    input{border: none; height: 60%; border-bottom: 1px solid #e0e0e0; padding: 0;}
    .content-item{text-align: center; height: 4rem; line-height: 4rem;}
  </style>
<form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
  <section class="flow-consignee ect-bg-colorf">
    <ul>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.username}：</b><span>
          {$info.username}
          </span></div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.email}：</b><span>
          <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}">
          </span></div>
      </li>
      {foreach from=$extend_info_list item=field} 
      <!-- {if $field.id eq 6} -->
      <li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>
            
            {html_options options=$passwd_questions selected=$profile.passwd_question}
          
          </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
      <!-- {else} -->
      <li>
        <div class="input-text"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input readonly onclick="slideshow('mobile');" id="profile-mobile" name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}">
          </span></div>
      </li>
      </li>
      <!-- {/if} --> 
      {/foreach}
    </ul>
  </section>

  <!-- <input name="act" type="hidden" value="profile" />
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input name="submit" type="submit" value="{$lang.confirm_edit}" class="btn btn-info ect-bg-colory" />
  </div> -->
</form>

<section class="flow-consignee ect-bg-colorf">
  <ul>
    <a  href="javascript: void(0);"></a>
    <li onclick="slideshow('pwd');">修改密码</li>
   </a>
   <a href="{:url('user/address_list')}">
    <li>收货地址</li>
   </a>
  </ul>
</section>

{if $is_not_wechat}
<section class="flow-consignee ect-bg-colorf">
  <ul>
    <li style="text-align: center;"><a href="{:url('user/logout')}">注销退出</a></li>
  </ul>
</section>
{/if}
</div>

<!-- 修改密码 -->
<div class="slide-window edit-password-window">
  <div class="slide-window-left" onclick="unslideshow('pwd');"></div>
  <div class="slide-window-content">
    <div class="slide-window-title"> 修改密码</div>
    <div class="content-item">
        <label>原 密 码：</label><input id="old-pwd" />
    </div>
    <div class="content-item">
        <label>新 密 码：</label><input id="new-pwd" />
    </div>
    <div class="content-item">
        <label>重复密码：</label><input id="repeat-pwd" />
    </div>

    <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
        <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changepwd();" value="{$lang.confirm_edit}" />
    </div> 
  </div>

</div>

<!-- 修改手机 -->
<div class="slide-window edit-mobile-window">
    <div class="slide-window-left" onclick="unslideshow('mobile');"></div>
    <div class="slide-window-content">
      <div class="slide-window-title"> 修改手机</div>
      <div class="content-item">
          <label>手机号码：</label><input id="mobile" />
      </div>
  
      <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
          <input name="submit" type="submit" class="btn btn-info ect-bg-colory" onclick="changemobile();" value="{$lang.confirm_edit}" />
      </div> 
    </div>
  
  </div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
  function changemobile(){
    var mobile = $('#mobile').val();
    if(mobile === ''){
      alert('手机号码为空'); return false;
    }

    if(isPoneAvailable(mobile) === false){
      alert('手机号格式错误'); return false;
    }

    $.post("{:url('user/edit_mobile')}",{mobile:mobile},function(data){
      if(data.status){  // 更新成功
        alert(data.content);
        $('#mobile').val('');
        $('#profile-mobile').val(data.mobile);
        unslideshow('mobile');
      }else{
        alert(data.content);
      }

		},"json");

  }

  function changepwd(){
    var old = $('#old-pwd').val();
    var newp = $('#new-pwd').val();
    var rpt = $('#repeat-pwd').val();
    if(old === ''){
      alert('原密码为空');
      return false;
    }
    if(newp === ''){
      alert('新密码为空');
      return false;
    }
    if(rpt === ''){
      alert('重复密码为空');
      return false;
    }
    if(newp !== rpt){
      alert('新密码输入不一致');
      return false;
    }
    $.post("{:url('user/edit_password')}",{oldpwd:old, newpwd:newp, rptpwd:rpt},function(data){
      if(data.status){  // 更新成功
        alert(data.content);
        $('#old-pwd').val('');
        $('#new-pwd').val('');
        $('#repeat-pwd').val('');
        unslideshow('pwd');
      }else{
        alert(data.content);
      }

		},"json");

    
  }
  function isPoneAvailable(str) {  
      var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
      if (!myreg.test(str)) {  
          return false;  
      } else {  
          return true;  
      }  
  }
  function slideshow(type){
    if(type==='pwd'){
      $('.edit-password-window').css({'display':'block'});
      $(".edit-password-window").animate({right:'0'});
      
    }else if(type==="mobile"){
      var mobile = $('#profile-mobile').val();
      $('#mobile').val(mobile);
      $('.edit-mobile-window').css({'display':'block'});
      $(".edit-mobile-window").animate({right:'0'});
    }
  }

  function unslideshow(type){
    if(type==='pwd'){
      $(".edit-password-window").animate({right:'-105%'}, function(){
        $('.edit-password-window').css({'display':'none'});
      });
      
    }else if(type==="mobile"){
      $(".edit-mobile-window").animate({right:'-105%'}, function(){
        $('.edit-mobile-window').css({'display':'none'});
      });
      
    }
  }


</script>

</body>
</html>